[gd_scene load_steps=2 format=3 uid="uid://b8ema3uyk42at"]

[ext_resource type="Script" path="res://Scripts/Camera/CamMovement.cs" id="1_i5vdy"]

[node name="Camera2D" type="Camera2D"]
limit_left = -3130
limit_top = -1050
limit_right = 2110
limit_bottom = 1630
editor_draw_limits = true
script = ExtResource("1_i5vdy")
camSpeed = 10
